/*
 *= require_self
 *= require rails_bootstrap_forms
 *= require_tree .
 */

@import "bootstrap-sprockets"
@import "bootstrap"

section.ui
  margin-top: 70px
// Header nav
.navbar
  background-color: rgba(145, 205, 255, 0)
  border: none
  ul.nav.navbar-nav
    background-color: #f8f8f8
    margin: 30px 0 5px
    border-radius: 5px
    padding: 0
    border: 1px solid silver
    a
      padding: 9px 20px
footer
  margin-bottom: 120px
  background-color: #f8f8f8