.thumbnail.modal-image
  width: 88px
  height: 88px
  border-radius: 100%
  padding: 15px
  border: 1px solid #2B8FD6
  margin-bottom: 10px

.modal-body > .row
  margin-bottom: 20px
  a
    text-decoration: none

.modal-feedback-photo
  position: relative
  > span.glyphicon
    font-size: 15px
    position: absolute
    top: 60px
    left: 80px
    border: 1px solid silver
    padding: 6px
    border-radius: 100%
    z-index: 1
  > span.glyphicon.glyphicon-thumbs-up
    background-color: green
    color: white
  > span.glyphicon.glyphicon-thumbs-down
    background-color: red
    color: white