section.jumbotron.front
  background: asset-data-url("programming-wallpaper.jpg")
  height: 550px
  aside.teaser
    position: relative
    background-color: rgba(248, 248, 248, 0.4)
    color: white
    margin-top: 30px
    width: 43%
    min-width: 267px
    &:hover
      -webkit-box-shadow: 1px 1px 100px 20px rgba(0,255,255,0.2)
      box-shadow: 1px 1px 100px 20px rgba(0,255,255,0.2)
    .row
      margin: 0
      padding: 10px 0
      position: relative
      text-align: center
      img
        margin-bottom: 15px
    h3
      margin-top: -10px
      font-weight: bold
      text-align: center
span.bracket
  padding: 0
  font-size: 40px
  font-weight: bold

.languages
  margin: 0 5px 5px 20px
  padding-bottom: 20px  
  > a
    color: white
    width: 100px
    border: 1px solid #66CCFF
    padding: 10px
    margin: 6px 5px
    &:hover
      color: inherit
      background-color: #66CCFF
.marketing
  margin-bottom: 200px
  text-align: center
  h1
    font-weight: bold
    font-size: 70px
