.jumbotron.user
  background: asset-data-url("coder.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  > section > p
    height: 150px

article.skill_mentors > h2
  margin-bottom: 20px

.thumbnail.circ
  width: 130px
  height: 130px
  border-radius: 100px
  padding: 15px
  &:hover
    border: 8px solid rgba(105, 105, 105, 0.2)

.thumbnail.modal-image
  width: 88px
  height: 88px
  border-radius: 100%
  padding: 15px
  border: 1px solid #2B8FD6
  margin-bottom: 10px

p.thumbnail-buttons
  margin-bottom: 0

h1.user-name
  margin-left: -50px

h4.feedback-language
  margin-top: 0

span.fullname
  width: 88px
  font-size: 15px

.modal-body > .row
  margin-bottom: 20px
  a
    text-decoration: none

.modal-feedback-photo
  position: relative
  > span.glyphicon
    font-size: 15px
    position: absolute
    top: 60px
    left: 80px
    border: 1px solid silver
    padding: 6px
    border-radius: 100%
    z-index: 1
  > span.glyphicon.glyphicon-thumbs-up
    background-color: green
    color: white
  > span.glyphicon.glyphicon-thumbs-down
    background-color: red
    color: white